/*top navbar*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    min-height: 100vh;
    background-color: #081b29;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
}
font{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    color: rgb(253, 253, 250);
    outline: none;
    text-align: center;
}  
font:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
}
nav{
    top:0;
    width: 100%;
    height: 10%;
    position: fixed;
    background-color: #081b29;
    box-shadow: 5px 2px 5px rgba(5, 5, 5, 0.5);
    display: flex;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 70px;  
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(242, 242, 247);
}
nav a:hover{
    background-color: rgb(112, 109, 109);
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0%;
    right: 0%;
    height: 100vh;
    width: 40vh;
    z-index: 100;
    background-color: rgba(204, 197, 197, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width:800px){
    .hideonmobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width:400px){
    .sidebar{
        width: 100%;
    }
}

/*dropdown bar*/
.dropdown-menu{
    display: none;

}
nav ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    top: 0%;
    background-color: var(white);
}
.dropdown-menu ul{
    display: block;
    margin: 6px;
}
.dropdown-menu ul li{
    width: 50px;
}
/*dropdown bar*/
.dropdown{
    display: none;
}
nav ul li:hover .dropdown{
    display: block;
    position: absolute;
    top: 15%;
    background-color: var(white);
}
.dropdown ul{
    display: block;
    margin-left: -200px;
}
.dropdown ul li{
    width: 20px;
}
/*footer*/
section{
    padding: 80px 13% 70px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
    background: #081b29;
    box-shadow: 15px 0px 15px rgba(5, 5, 5, 0.5);
    display: flex;
    position: auto;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-content h4{
    color: rgb(250, 123, 5);
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li{
    margin-bottom: 18px;
}
.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 16px;
    font-weight: 400;
    transition: all .10s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5);
    color: #fff;
}
.footer-content p{
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 25px 0;
}
.icons a{
    display: inline-block;
    font-size: 16px;
    color: #d6d6d6;
    margin-right: 15px;
    transition: all .10s ease;
}
.icons a{
    color: #fff;
    transform: translateY(-5px);
}
@media (max-width: 1690px){
    section{
        padding: 50px 5% 40px;
    }
}
font{
    font-weight: bold;
}
li img{
    height: 110px;
}
.footer-content img{
    height: 250px;
    align-items: center;
    margin-top: -55px;
    margin-left: -100px;
}
/*image*/
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}
.img-gallery img{
    margin-top: 10%;
    width: 100%;
    cursor: pointer;
    height: 90%;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: none;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    position: fixed;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
/*welcome page*/
.details{
    margin-left: 8%;
    margin-top: 13%;
}
.details h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.details p{
    color: #fff;
    line-height: 22px;
}
.details a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
/*video gallery*/
.heading{
    color: #fff;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5px;
}
.container .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}
.container .main-video video{
    width: 100%;
    border-radius: 5px;
}
.container .main-video .title{
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 747px;
    overflow-y: scroll;
    position: auto;
}
.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}
.container .video-list .vid video{
    width: 100px;
    border-radius:5px;
}
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.container .video-list .vid:hover{
    background: #eee;
}
.container .video-list .vid.active{
    background: orange;
}
.container .video-list .vid.active .title{
    background: orange;
}
.container .video-list .vid .title{
    color: #333;
    font-size: 17px;
}
@media (max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}
@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
}
/*contact us*/
.form-group{
    width: 100%;
    height: 100vh;
    background: #081b29;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #dfdede;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}